{
  "name": "CheckMeIn",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.8.1",
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^23.0.4",
    "firebase": "^4.10.1",
    "lodash": "^4.17.5",
    "native-base": "^2.3.9",
    "react": "16.0.0",
    "react-native": "^0.50.4",
    "react-native-beacons-manager": "^1.0.7",
    "react-native-bluetooth-state": "^2.0.0",
    "react-native-button": "^2.3.0",
    "react-native-firestack": "^2.3.9",
    "react-native-image-picker": "^0.26.7",
    "react-native-material-dropdown": "^0.8.0",
    "react-native-modalbox": "^1.4.2",
    "react-native-simple-modal": "^7.0.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.3",
    "socket.io-client": "^2.0.4"
  }
}
